<!DOCTYPE html>
<html lang="fr">
  <head>
	<meta charset="utf-8">
	<title>PIZZERIA ONLINE | CONFIRMATION</title>
	<script src="jquery-3.6.0.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="header.js"></script>
  <script src="valide.js"></script>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="valide.css">
  </head>
  <body>
    <div id="included"></div>
  	<div id="error"></div> <!--Affiche l'erreur trouver-->
  	<div id="confirm">
  		<h1>Votre commande a été enregistrée !</h1>
  		<h3>Redirection vers la page d'acceuil dans 5 secondes...</h3>
  	</div>
  </body>
</html>